CONFIG_FILE=/Users/vikasburman/Data/Projects/GitHub/appgears/source/rabbitmq.config
BASE=/Users/vikasburman/Data/Projects/GitHub/appgears/source/data/queue
NODE_IP_ADDRESS=127.0.0.1
NODE_PORT=5672
NODENAME=appgears@localhost
